{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "backend": "cd backend && npm install --include=dev && npm run build"
  },
  "deploy": {
    "backend": "cd backend && npm start"
  }
}
