{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "echo '📦 Building frontend...' && cd frontend && npm install && npm run build && cd .. && tsc && echo '📁 Copying frontend into backend/dist/frontend...' && rm -rf dist/frontend && mkdir -p dist/frontend && cp -R frontend/dist/* dist/frontend && echo '✅ Build Complete!'",
    "start": "node dist/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
